spring.application.name=QuitCare

#spring.datasource.url=jdbc:mysql://14.225.218.238:3306/quitcare_db
#spring.datasource.username=root
#spring.datasource.password=123456

spring.datasource.url=jdbc:mysql://localhost:3306/quitcare_db1
spring.datasource.username=root
spring.datasource.password=12345


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update

spring.main.allow-circular-references=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=khanhse183062@fpt.edu.vn
spring.mail.password=auxnpermaudbcqaw

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Thymeleaf template configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.mail.default-encoding=UTF-8


spring.security.oauth2.client.registration.google.client-id=1016511394244-s8lkvuqssmuqttn24pe3nppgji0c37aa.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://openidconnect.googleapis.com/v1/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub