spring.application.name=QuitCare

#spring.datasource.url=jdbc:mysql://14.225.218.238:3306/quitcare_db
#spring.datasource.username=root
#spring.datasource.password=123456


spring.datasource.url=jdbc:mysql://localhost:3306/quitcare_db
spring.datasource.username=root
spring.datasource.password=123456


#spring.datasource.url=jdbc:mysql://localhost:3306/quitcare_db1
#spring.datasource.username=root
#spring.datasource.password=12345


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update

spring.main.allow-circular-references=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=khanhse183062@fpt.edu.vn
spring.mail.password=auxnpermaudbcqaw

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Thymeleaf template configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.mail.default-encoding=UTF-8


spring.security.oauth2.client.registration.google.client-id=872875496578-lpgf5vvnfhbmhrl0glq60k0bcm453idm.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://openidconnect.googleapis.com/v1/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub

# Swagger UI configuration
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

#VNPAY setting
vnpay.tmnCode=VE2ALUUE
vnpay.hashSecret=M69R21U3I8K78B10XYBAV21SZ6X3OIPT
vnpay.payUrl=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.returnUrl=http://localhost:5173/payment-result

#Googlemeet setting
google.calendar.client.id=871769087753-hbi1uuhkhesskhth870e8kcfd3n4s6fq.apps.googleusercontent.com
google.calendar.client.secret=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
#google.calendar.redirect.uri=http://localhost:8080/google/calendar/callback
google.calendar.redirect.uri=http://quitcaretest.duckdns.org/google/calendar/callback
google.calendar.application.name=QuitCare Calendar
google.calendar.scope=https://www.googleapis.com/auth/calendar.events
google.calendar.access.type=offline
google.calendar.credentials.file=StoredCredential
google.calendar.user.root=calendar_user
google.calendar.token.url=https://oauth2.googleapis.com/token

server.port=80
server.address=0.0.0.0


#server.port=443
#server.ssl.enabled=true
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=/root/quitcarecert.p12
#server.ssl.key-store-password=123456
#server.ssl.key-alias=quitcare



app.membership.expiry.cron-expression=0 0 0 * * ?
